# Konfigurasi Database
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cpns_tryout

# Secret untuk JWT Token (JANGAN kasih tanda kutip)
JWT_SECRET=gSdfk93JkfJ38dkdS-234jdskf983jdslfjKLFJ39dsf9JDFKsdjfksj

# Port server berjalan
PORT=8080
